<!DOCTYPE html>

<html>
<style>

.topnav {
margin-left: 800px;
background:color: white;}


.dropdown img {
width : 300px;
height: 300px;
margin-top : 90px;
maring-left: }


.contact{
background-color: white;
border: none;}



body{
margin-top: 0px;
height: 100vh;
background-color:white; 
font-family: inherit;
}

.dropdown button {
cursor:pointer;
font-family: inherit;
font-size : 25px;
}


nav{ 
background-color:white;
}



.dropdown { 
height :10vh;
justify-content: space-around;
display: flex;
align-items: center;
width : 100%;
margin: auto;
}

.dropdown p{
margin-left: -90px}

.projects, 
.products, .extra {
position:relative; 
}

.ascolta{ position: relative;
  display: inline-block;}

.dropdown-content {
  margin-left: -100px;
height: 50px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
font-size: 15px;
font-family: inherit;
width: 150px;
  color: black;
  padding: 20px 24px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.ascolta:hover .dropdown-content {
margin-top: 0px; 
display: flex;}

.ascolta:hover .dropbtn {background-color: #3e8e41;}


.projects a, 
.products a, .extra a, .home a, .dialetti a , .ascolta a, a{
color: black;
text-decoration: none;}



.home:hover, .projects button:hover, .products button:hover, .extra button:hover, .ascolta button:hover, .dialetti button:hover, .congiuntivo button:hover, .indicativo button:hover, .condizionale button:hover{
background-color : grey;
border: solid 2px;
height : 50px;
widht: 50px;
}


.dropdown button{
background :none;
border: none;
color: black;	;
text-decoration : none;}



.titolo{
margin-top: 100px;

width: 50%;
height: 200px;
color: black;
}

h1{
margin-top: 150px;
margin-left: 50px;
align-items: center;
text-align: center;
font-family: inherit;
font-style:italic;
font-size:50px;
}

h2{

align-items: center;
margin-left: 50px;
text-align: center;
font-family: inherit;
font-style:italic;
font-size:20px;}

.body{
margin-left: 800px;
margin-right: -20px;
margin-top: -270px;}

.comico button { 
width :60%;
height :100px;
position: relative;
color: black;
font-family: inherit;
font-style: italic;
font-size : 15px;
text-align: center;
background-color : snow;
border-color: red;
justify-content: space-around;
border: solid  red 2px;
align: center;
box-sizing:border-box;
border-radius: 20px;
cursor: pointer;}

.cultura button
{ 
width :60%;
height :100px;
margin-top: 20px;
color: black;
position: relative;
font-family: inherit;
font-style: italic;
font-size : 15px;
text-align: center;
background-color : snow;
border: solid  red 2px;
border-color: red;
justify-content: space-around;
align: center;
box-sizing:border-box;
border-radius: 20px;
cursor: pointer;}

.politico button { 
width :60%;
height :100px;
margin-top: 20px;
color: black;
font-family: inherit;
font-style: italic;
font-size : 15px;
text-align: center;
background-color : snow;
justify-content: space-around;
position: relative;
align: center;
border: solid  red 2px;
box-sizing:border-box;
border-color: red;
border-radius: 20px;
cursor: pointer;}


.comico button, .politico button, .cultura button{
;}

.cultura a, .comico a, .politico a{
text-decoration: none;
color: black;}



}





</style>

<body>

<div class ="topnav">



<div>

<button class= "contact">Lavora con noi</button>
<button class= "contact">Contact us</button>
<input class = "search-text" type="text" placeholder="Search..">

<button  > Go </button>


</div>

</div>



  <nav>

    <div class="dropdown">

     <p><img src= "C:\Users\Odoo\Documents\sito\img\accentook2.png"></p>
     <button div class= "home"><a href ="file:///C:/Users/Odoo/Documents/sito/homepage.html"> Home</a></button>
        <div class = "ascolta">
            <button> <a href= "file:///C:/Users/Odoo/Documents/sito/guarda.html">Ascoltare</a> </button>
            <div class=  "dropdown-content">          
<a href="#">Video e Documentari </a>
           <a href="#">Canzoni Italiane</a>
            <a href="#"> Esercizi Pratici</a>
          
        
</div>
            
  </div>
         

<div class= "ascolta">
            <button> <a href=file:///C:/Users/Odoo/Documents/sito/leggi.html ">Leggere </a></button>
           <div class=  "dropdown-content">          
<a href="#">Testi comici e divertenti </a>
           <a href="#">Testi culturali e storici</a>
            <a href="#"> Esercizi Pratici</a>
          
        
</div>
   
</div>

   <div class= "ascolta">
            <button class="drpbtn"><a href="file:///C:/Users/Odoo/Documents/sito/ascolta.html"> Grammatica </a></button><hr>
<div class=  "dropdown-content">          
<a href="#">Regole e morfologia </a>
           <a href="#">Verbi e Coniugazioni</a>
            <a href="#"> Esercizi Pratici</a>
          
        
</div>
</div>
   <div class= "dialetti" style="margin-left: 100px; ">
            <button style=" background-color: whitesmoke; border: solid 2px; font-size:15px; height:40px";> Registrati  </button>
    
</div>

   <div class= "products">
            <button style="font-size:20px;background-color: whitesmoke; border: solid 2px; font-size:15px; height:40px";> Login</button>
     
</div>
</div>
</nav>

<hr>



<div class= "titolo">

<h1>Impara La Grammatica</h1>
<div style = "background-color: red; width: 180px; height: 5px; ">
</div>
<h2> 
In base ad i tuoi gusti puoi scegliere come preferisci imparare la lingua italiana </h2>


</div>
<div class = "body">
<div style= " margin-bottom: 20px; font-family : inherit; font-weight: bold; font-size: 25px;">Scegli la tua sezione :</div>
<div class = "comico">
<button> <a href="file:///C:/Users/Odoo/Documents/sito/regolegrammatica.html">
 <p style= "font-weight: bold;">Regole e morfologia </p>

<p> Tutte le regole e particolarità </p>
</a>

</button>
</div>

<div class = "cultura">
<button> <a href="file:///C:/Users/Odoo/Documents/sito/verbi.html"><p style= "font-weight: bold;">Verbi</p>
<p> Tutto sui verbi italiani </p> 

</a>
</button>

</div>

<div class = "politico">
<button>

<p style= "font-weight: bold;"> Pratica</p>

 <p>Esercizi pratici </p>

</button>
</div>

</div>


</body>

</html>
